-- ====================================================================
-- 1. TABLO: RSS Kaynakları ve Ayarlar Tablosu (Admin Panel Verisi)
-- ====================================================================
CREATE TABLE IF NOT EXISTS rss_sources (
    id SERIAL PRIMARY KEY,
    rss_url TEXT UNIQUE NOT NULL,
    custom_labels TEXT,
    auto_category_enable BOOLEAN DEFAULT true,
    interval_minutes INTEGER DEFAULT 60,
    last_run_at TIMESTAMP WITH TIME ZONE DEFAULT NOW() - INTERVAL '1 day',
    is_active BOOLEAN DEFAULT true
);

-- ====================================================================
-- 2. TABLO: Aynı Haberlerin Tekrar Paylaşılmasını Önleyen Hafıza Tablosu
-- ====================================================================
CREATE TABLE IF NOT EXISTS posted_cache (
    id SERIAL PRIMARY KEY,
    post_link_hash TEXT UNIQUE NOT NULL,
    created_at TIMESTAMP WITH TIME ZONE DEFAULT NOW()
);

-- ====================================================================
-- 3. TABLO: Blogger API Kota Dağıtıcı Tablosu
-- ====================================================================
CREATE TABLE IF NOT EXISTS blogger_keys (
    id SERIAL PRIMARY KEY,
    api_key TEXT UNIQUE NOT NULL,
    is_active BOOLEAN DEFAULT true,
    last_used_at TIMESTAMP WITH TIME ZONE DEFAULT NOW()
);

-- ====================================================================
-- 4. TABLO: Yönetici Kimlik Bilgilerini Tutan Gizli Tablo
-- ====================================================================
CREATE TABLE IF NOT EXISTS admin_credentials (
    id SERIAL PRIMARY KEY,
    username TEXT UNIQUE NOT NULL,
    password_hash TEXT NOT NULL
);

-- ====================================================================
-- 5. VERİ ENJEKSİYONU: Giriş Bilgilerini Güvenli Şifreleyerek Kaydetme
-- (Kullanıcı Adı: Hamdi | Şifre: *Arif1978 - MD5 olarak saklanır)
-- ====================================================================
INSERT INTO admin_credentials (username, password_hash)
VALUES ('Hamdi', md5('*Arif1978'))
ON CONFLICT (username) DO NOTHING;

-- ====================================================================
-- 6. FONKSİYON: HTML Panelden Gelen Girişi Güvenli Doğrulayan Sistem
-- (Şifreyi sayfa kaynağından tamamen gizleyen ve koruyan ana mekanizma)
-- ====================================================================
CREATE OR REPLACE FUNCTION verify_admin_login(p_username TEXT, p_password TEXT)
RETURNS BOOLEAN AS $$
DECLARE
    is_valid BOOLEAN;
BEGIN
    SELECT EXISTS (
        SELECT 1 FROM admin_credentials 
        WHERE username = p_username AND password_hash = md5(p_password)
    ) INTO is_valid;
    
    RETURN is_valid;
END;
$$ LANGUAGE plpgsql SECURITY DEFINER;
